# Example configuration file for segmented call recognition.
# If you want to perform a grid search over some parameter, specify value
# ranges using a list, like so:
#
# kernel = ["rbf", "linear"]
# C = [0.1, 1.0, 10.0]

[svm]

kernel       = "rbf"
approximate  = false  # cannot be gridsearched over
C            = 1.000
gamma        = 0.001
alpha        = 1.000
class_weight = false  # cannot be gridsearched over


[features]

stacksize     = 50           # Number of frames from start of call
normalize     = "mvn"        # Type of normalization

# Use first n frames for noise subtraction. If 0, don't do noise subtraction.
# Using a small number of frames to model the noise also may improve
# performance.
n_noise_fr    = 0

# Remove DC component in the signal. this is usually a good idea.
remove_dc     = false

# Do n-point median filter in time domain, 0 for no median filter.
# If your recordings are very noisy, this might help
medfilt_t     = 0

# (n, m)-cubed median filter in spectral domain.
# Similar to above, but now in spectral domain. May improve performance
# on very noisy recordings.
# To grid search over values, make a list of pairs, like so:
# [[11, 11], [13, 13], [15, 15]]
medfilt_s     = [0, 0]

# Sample rate, make sure this is set correctly and that all your files have
# the same sample rate.
fs            = 16000

# These options control the spectral features:
pre_emph      = 0.97          # Pre-emphasis

window_length = 0.025         # Window length in seconds
window_shift  = 0.010         # Window shift in seconds
nfft          = 1024          # Number of components in the DFT

scale         = "mel"         # Perceptual frequency scale
nfilt         = 40            # Number of filters
lowerf        = 133.3333      # Lower frequency of the filterbanks
upperf        = 6855.4976     # Upper frequency of the filterbanks

compression   = "log"         # Type of amplitude compression


deltas        = false         # Speed and acceleration

dct           = false         # Perform DCT, ie. move to cepstra
nceps         = 13            # Number of cepstra

taper_filt    = true          # Rescale filter sizes
